[PortableApps.comInstaller]
Info1=Do not delete or modify this file. It may be necessary for this app to function correctly.
Info2=This file was generated by the PortableApps.com Installer wizard and modified by the official PortableApps.com Installer TM Rare Ideas, LLC as the app was installed.
Info3=This file should be excluded from git repositories by using the appropriate gitignore.
Run=true
WizardVersion=3.5.5.0
PackagingDate=2017-09-29
PackagingTime=0:16:14
InstallerVersion=3.5.5.0
InstallDate=2017-11-27
InstallTime=9:06:40
